""" Задание №2: Во втором массиве сохранить индексы четных элементов первого массива.
Например, если дан массив со значениями 8, 3, 15, 6, 4, 2, то во второй массив надо заполнить
значениями 1, 4, 5, 6 (или 0, 3, 4, 5 - если индексация начинается с нуля), т.к. именно в этих
позициях первого массива стоят четные числа."""

import random

rand_int = [random.randint(0, 999) for _ in range(20)]
print(f'Первый массив представлен числами {rand_int}')
our_indexes = []

for x in rand_int:
    if x % 2 == 0:
        our_indexes.append(rand_int.index(x))

print(f'Индексы чётных элементов из первого массива: {our_indexes}')